.app-root {
	width: 100%;
	height: 100vh;
	font-family: monospace;
	background-color: #313233;
}

input {
	font-family: monospace;
}

button {
	font-family: monospace;
}

.no-select {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Old versions of Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}

::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #202020;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #444444;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}
