.window-root {
	border-collapse: collapse;
	color: #d6d6d6;
}

.window-head {
	background-color: #202020;
	border-top: 2px solid #444444;
	border-left: 2px solid #444444;
	border-right: 2px solid #444444;
}

.window-head > tr {
	height: 30px;
	line-height: 30px;
}

.window-body {
	background-color: #202020;
	border: 2px solid #444444;
}

.x-button {
	border: none;
	background-color: #202020;
	color: #d6d6d6;
	outline: none;
	display: inline-block;
	font-size: large;
}

.window-text-area {
	resize: none;
	border-collapse: collapse;
	border: none;
	outline: none;
	background-color: #202020;
	color: #d6d6d6;
	height: 97%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.window-title {
	border-collapse: collapse;
	outline: none;
	border: none;
	background-color: #202020;
	color: #d6d6d6;
	margin-left: 5px;
	width: 100%;
}

.resize-area:hover {
	cursor: nwse-resize;
}

.react-contextmenu {
	background-color: #202020;
	background-clip: padding-box;
	border: 2px solid #444444;
	color: #373a3c;
	font-size: 16px;
	margin: 2px 0 0;
	min-width: 160px;
	outline: none;
	opacity: 0;
	padding: 5px 0;
	pointer-events: none;
	text-align: left;
	transition: opacity 250ms ease !important;
}

.react-contextmenu.react-contextmenu--visible {
	opacity: 1;
	pointer-events: auto;
	z-index: 9999;
}

.react-contextmenu-item {
	background: 0 0;
	border: 0;
	color: #d6d6d6;
	cursor: pointer;
	font-weight: 400;
	line-height: 1.5;
	padding: 3px 20px;
	text-align: inherit;
	white-space: nowrap;
	outline-color: #6d6d6d;
}

.react-contextmenu-item.react-contextmenu-item--active,
.react-contextmenu-item.react-contextmenu-item--selected {
	color: #fff;
	background-color: #6d6d6d;
	border-color: #6d6d6d;
	text-decoration: none;
}

.react-contextmenu-item.react-contextmenu-item--disabled,
.react-contextmenu-item.react-contextmenu-item--disabled:hover {
	background-color: transparent;
	border-color: rgba(0, 0, 0, 0.15);
	color: #878a8c;
}

.react-contextmenu-item--divider {
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
	cursor: inherit;
	margin-bottom: 3px;
	padding: 2px 0;
}

.react-contextmenu-item--divider:hover {
	background-color: transparent;
	border-color: rgba(0, 0, 0, 0.15);
}

.react-contextmenu-item.react-contextmenu-submenu {
	padding: 0;
}

.react-contextmenu-item.react-contextmenu-submenu
	> .react-contextmenu-item:after {
	content: "▶";
	display: inline-block;
	position: absolute;
	right: 7px;
}

.example-multiple-targets::after {
	content: attr(data-count);
	display: block;
}
